<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      play();

      function pideUnNumeroAlUser() {
        let apuestaUser;
        do {
          apuestaUser = prompt("Dime un numero de 1 a 10!");
        } while (
          apuestaUser == null ||
          apuestaUser == "" ||
          isNaN(apuestaUser)
        );
        console.log(apuestaUser);
        return Number(apuestaUser);
      }

      function play() {
        let numeroRandom = Math.ceil(Math.random() * 10);
        let apuestaUser;

        do {
          apuestaUser = pideUnNumeroAlUser();
        } while (apuestaUser != numeroRandom);

        alert(`Acertaste el num random ${numeroRandom}`);
      }
    </script>
  </body>
</html>
